# ipfs-blog-system

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/eth/moecat/ocean/: OceanApplication.java
src/main/java/eth/moecat/ocean/config/: IpfsConfig.java
src/main/java/eth/moecat/ocean/controller/: Hello.java  Index.java  IpfsTest.java  PostBlog.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/kubo/: docker-compose.yml
src/main/resources/static/assets/: index-65fcde5b.css  index-a2b3cc55.js  index-bad8c3a3.css  index-d5623a93.js
src/main/resources/templates/: index.html  template.vue
src/test/java/eth/moecat/ocean/: OceanApplicationTests.java
ui/: index.html  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: postBlog.js  request.js
ui/src/components/: HelloWorld.vue  NewPost.vue
ui/src/components/TinycmeEditor/: index.vue
ui/src/views/: index.vue
