server.port=30001

spring.docker.compose.enabled=true
spring.docker.compose.file=./kubo/docker-compose.yml
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.readiness.tcp.connect-timeout=10s
spring.docker.compose.readiness.tcp.read-timeout=10s

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-location=classpath:/static,classpath:/templates

ipfs.api.baseUrl=/ip4/127.0.0.1/tcp/5001